/* ================================
   NOTIFICATION BELL CSS
   (Extracted from admindashboard.css)
================================ */

/* Header right alignment */
.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Notification Container */
.notification-container {
  position: relative;
  
}

.notification-badge {
  background: #ff4757;
  color: white;
  padding: 8px 15px;
  border-radius: 25px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: notificationPulse 2s infinite;
}

.notification-badge:hover {
  background: #ff2e43;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 71, 87, 0.3);
}

.notification-icon {
  font-size: 16px;
}

.notification-count {
  background: white;
  color: #ff4757;
  min-width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
}

/* Notification Dropdown */
.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 350px;
  max-height: 500px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  overflow: hidden;
  margin-top: 10px;
  display: block;
  animation: notificationSlideDown 0.3s ease;
}

@keyframes notificationSlideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes notificationPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
  }
}

.notification-header {
  padding: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.notification-actions {
  display: flex;
  gap: 8px;
}

.notification-action-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 14px;
}

.notification-action-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.notification-action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.test-btn {
  background: rgba(255, 193, 7, 0.3);
  font-size: 12px;
}

/* Notification List */
.notification-list {
  max-height: 350px;
  overflow-y: auto;
}

/* Scrollbar styling for notification list */
.notification-list::-webkit-scrollbar {
  width: 6px;
}

.notification-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.notification-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.notification-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.notification-item {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
}

.notification-item:hover {
  background: #f8f9fa;
}

.notification-item.unread {
  background: #f0f7ff;
  border-left: 3px solid #4CAF50;
}

.notification-item.read {
  opacity: 0.8;
}

.notification-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.notification-type-icon {
  font-size: 18px;
  margin-top: 2px;
  display: inline-block;
}

.notification-type-icon.warning {
  color: #ff9800;
}

.notification-type-icon.error {
  color: #f44336;
}

.notification-type-icon.success {
  color: #4CAF50;
}

.notification-type-icon.info {
  color: #2196F3;
}

.notification-icon-small {
  font-size: 18px;
  margin-top: 2px;
}

.notification-text {
  flex: 1;
}

.notification-title {
  margin: 0 0 5px 0;
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.notification-message {
  margin: 0 0 5px 0;
  font-size: 13px;
  color: #666;
  line-height: 1.4;
}

.notification-time {
  margin: 0 0 3px 0;
  font-size: 12px;
  color: #888;
}

.notification-timestamp {
  margin: 0 0 3px 0;
  font-size: 12px;
  color: #666;
}

.notification-stage {
  margin: 0;
  font-size: 11px;
  color: #888;
  background: #e9ecef;
  padding: 2px 6px;
  border-radius: 3px;
  display: inline-block;
}

.notification-unread-dot {
  width: 8px;
  height: 8px;
  background: #4CAF50;
  border-radius: 50%;
  margin-top: 8px;
}

/* Notification Footer */
.notification-footer {
  padding: 10px 15px;
  background: #f8f9fa;
  border-top: 1px solid #eee;
  text-align: center;
}

.notification-count-text {
  font-size: 12px;
  color: #666;
}

.notification-empty {
  padding: 40px 20px;
  text-align: center;
  color: #999;
}

.notification-loading {
  padding: 40px 20px;
  text-align: center;
  color: #666;
  font-style: italic;
}

/* Stat card notification dot */
.stat-card {
  position: relative;
}

.stat-card .notification-dot {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 10px;
  height: 10px;
  background: #ff4757;
  border-radius: 50%;
  border: 2px solid white;
  animation: notificationPulse 1.5s infinite;
}

/* ================================
   RESPONSIVE NOTIFICATION STYLES
================================ */
@media (max-width: 768px) {
  .notification-dropdown {
    position: fixed;
    top: 70px;
    left: 10px;
    right: 10px;
    width: auto;
    max-width: calc(100vw - 20px);
  }
  
  .notification-badge {
    padding: 6px 12px;
    font-size: 13px;
  }
  
  .notification-count {
    min-width: 20px;
    height: 20px;
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .notification-dropdown {
    width: 300px;
  }
  
  .notification-badge {
    padding: 5px 10px;
    font-size: 12px;
  }
  
  .notification-header {
    padding: 12px;
  }
  
  .notification-header h3 {
    font-size: 14px;
  }
  
  .notification-item {
    padding: 10px 12px;
  }
  
  .notification-title {
    font-size: 13px;
  }
  
  .notification-message {
    font-size: 12px;
  }
}

/* ================================
   NOTIFICATION TYPES
================================ */
.notification-item[data-type="warning"] {
  border-left-color: #ff9800;
}

.notification-item[data-type="error"] {
  border-left-color: #f44336;
}

.notification-item[data-type="success"] {
  border-left-color: #4CAF50;
}

.notification-item[data-type="info"] {
  border-left-color: #2196F3;
}

/* ================================
   ANIMATIONS
================================ */
@keyframes notificationFadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-item {
  animation: notificationFadeIn 0.3s ease;
}

/* ================================
   DARK THEME SUPPORT
================================ */
[data-theme="dark"] .notification-dropdown {
  background: #2c3e50;
  color: white;
}

[data-theme="dark"] .notification-header {
  background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
}

[data-theme="dark"] .notification-item {
  background: #34495e;
  border-bottom-color: #4a6278;
}

[data-theme="dark"] .notification-item:hover {
  background: #3d566e;
}

[data-theme="dark"] .notification-item.unread {
  background: #2c5282;
  border-left-color: #4299e1;
}

[data-theme="dark"] .notification-title {
  color: #ecf0f1;
}

[data-theme="dark"] .notification-message {
  color: #bdc3c7;
}

[data-theme="dark"] .notification-time,
[data-theme="dark"] .notification-timestamp {
  color: #95a5a6;
}

[data-theme="dark"] .notification-footer {
  background: #2c3e50;
  border-top-color: #4a6278;
}

[data-theme="dark"] .notification-count-text {
  color: #bdc3c7;
}

[data-theme="dark"] .notification-empty {
  color: #7f8c8d;
}

[data-theme="dark"] .notification-list::-webkit-scrollbar-track {
  background: #34495e;
}

[data-theme="dark"] .notification-list::-webkit-scrollbar-thumb {
  background: #4a6278;
}

[data-theme="dark"] .notification-list::-webkit-scrollbar-thumb:hover {
  background: #5d7a96;
}/* FloatingNotificationBell.module.css - Add these */
.floatingContainer {
  position: fixed !important;
  right: 20px !important;
  top: 5% !important;
  transform: translateY(-50%) !important;
  z-index: 999999 !important;
  cursor: move;
  user-select: none;
  touch-action: none;
}

.floatingDropdown {
  z-index: 999998 !important; /* One below the bell */
}

/* Ensure dropdown stays above everything */
.floatingDropdown {
  position: fixed !important;
  z-index: 999999 !important; /* Same as bell */
}.floatingContainer.dragging {
  opacity: 0.8;
  cursor: grabbing;
}
.floatingContainer.dragging .floatingBell {
  transform: scale(1.05);
}

/* Bell wrapper */
.bellWrapper {
  position: relative;
  cursor: pointer;
}

/* Floating bell styling */
.floatingBell {
  width: 60px !important;
  height: 60px !important;
  border-radius: 50% !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  position: relative !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2) !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  z-index: 999999 !important;
}

.floatingBell:hover {
  transform: translateY(-5px) scale(1.1) !important;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3) !important;
}

.floatingBell:active {
  transform: scale(0.95) !important;
}

/* Drag hint */
.dragHint {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 10px;
  white-space: nowrap;
  pointer-events: none;
  z-index: 1000000;
}

/* FLOATING DROPDOWN - Positioned to left of bell */
.dropdown {
  position: fixed !important;
  z-index: 999998 !important;
}

.floatingDropdown {
  right: 100px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 350px !important;
  max-height: 500px !important;
  border-radius: 10px !important;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2) !important;
  overflow: hidden !important;
  animation: floatingSlideDown 0.3s ease;
  z-index: 999999 !important;
}

@keyframes floatingSlideDown {
  from {
    opacity: 0;
    transform: translateY(-50%) translateX(10px);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .floatingContainer {
    right: 20px !important;
    top: 80px !important;
    transform: none !important;
  }
  
  .floatingBell {
    width: 50px !important;
    height: 50px !important;
  }
  
  .floatingDropdown {
    right: 20px !important;
    left: 20px !important;
    top: 140px !important;
    transform: none !important;
    width: calc(100vw - 40px) !important;
    max-width: 400px !important;
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .floatingContainer {
    right: 15px !important;
    top: 70px !important;
  }
  
  .floatingBell {
    width: 45px !important;
    height: 45px !important;
  }
  
  .floatingDropdown {
    width: calc(100vw - 30px) !important;
  }
}

/* Ensure proper stacking on mobile */
@media (max-width: 768px) {
  .floatingContainer {
    z-index: 100001 !important;
  }
  
  .floatingDropdown {
    z-index: 100000 !important;
  }
}

/* Touch device support */
@media (hover: none) and (pointer: coarse) {
  .floatingContainer {
    cursor: pointer;
  }
  
  .floatingBell {
    width: 70px !important;
    height: 70px !important;
  }
}

/* Fix for iframe and other embedded content */
.floatingContainer {
  pointer-events: auto !important;
}

.floatingDropdown * {
  pointer-events: auto !important;
}

[data-theme="dark"] .floatingBell {
  background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%) !important;
}